from typing import List, TypedDict

class Car(TypedDict):
    id: int
    name: str
    year: str

class User(TypedDict):
    id: int
    email: str
    first_name: str
    last_name: str
    username: str

cars: List[Car] = [
    {"id": 1, "name": "Toyota Camry", "year": "2020"},
    {"id": 2, "name": "Honda Accord", "year": "2019"},
    {"id": 3, "name": "Tesla Model 3", "year": "2021"},
    {"id": 4, "name": "BMW 5 Series", "year": "2018"},
    {"id": 5, "name": "Audi A4", "year": "2022"},
    {"id": 6, "name": "Mercedes-Benz C-Class", "year": "2021"},
    {"id": 7, "name": "Hyundai Sonata", "year": "2020"},
    {"id": 8, "name": "Kia Optima", "year": "2019"},
    {"id": 9, "name": "Ford Fusion", "year": "2017"},
    {"id": 10, "name": "Chevrolet Malibu", "year": "2021"},
    {"id": 11, "name": "Nissan Altima", "year": "2022"},
    {"id": 12, "name": "Volkswagen Passat", "year": "2020"},
    {"id": 13, "name": "Mazda 6", "year": "2019"},
    {"id": 14, "name": "Subaru Legacy", "year": "2018"},
    {"id": 15, "name": "Lexus ES", "year": "2021"}
]

users: List[User] = [
    {
        "id": 1,
        "email": "test1@test.com",
        "first_name": "Aibek",
        "last_name": "Bekturov",
        "username": "deadly_knight95",
    },
    {
        "id": 2,
        "email": "test2@test.com",
        "first_name": "Aliya",
        "last_name": "Nurkenova",
        "username": "sunshine_aliya",
    },
    {
        "id": 3,
        "email": "test3@test.com",
        "first_name": "Daniyar",
        "last_name": "Zhaksylykov",
        "username": "danikz",
    },
]